 id1 |       name1       
-----+-------------------
  75 | Twilight Sparkle
  75 | Twilight Sparkle
  75 | Twilight Sparkle
  75 | Twilight Sparkle
  75 | Twilight Sparkle
  75 | Twilight Sparkle
  75 | Twilight Sparkle
  76 | Fluttershy
  76 | Fluttershy
  76 | Fluttershy
  76 | Fluttershy
  76 | Fluttershy
  76 | Fluttershy
  76 | Fluttershy
  77 | Applejack
  77 | Applejack
  77 | Applejack
  77 | Applejack
  77 | Applejack
  77 | Applejack
  77 | Applejack
  78 | Pinkie Pie
  78 | Pinkie Pie
  78 | Pinkie Pie
  78 | Pinkie Pie
  78 | Pinkie Pie
  78 | Pinkie Pie
  78 | Pinkie Pie
  79 | Rarity
  79 | Rarity
  79 | Rarity
  79 | Rarity
  79 | Rarity
  79 | Rarity
  79 | Rarity
  80 | Rainbow Dash
  80 | Rainbow Dash
  80 | Rainbow Dash
  80 | Rainbow Dash
  80 | Rainbow Dash
  80 | Rainbow Dash
  80 | Rainbow Dash
  81 | Princess Celestia
  81 | Princess Celestia
  81 | Princess Celestia
  81 | Princess Celestia
  81 | Princess Celestia
  81 | Princess Celestia
  81 | Princess Celestia
  82 | Princess Luna
  82 | Princess Luna
  82 | Princess Luna
  82 | Princess Luna
  82 | Princess Luna
  82 | Princess Luna
  82 | Princess Luna
(56 rows)

